<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="810.0" styleClass="background" stylesheets="@../style/bon_reception.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymagasin.controller.BonReceptionController">
   <children>
      <AnchorPane id="anchorPane1" layoutX="22.0" layoutY="60.0" prefHeight="429.0" prefWidth="787.0" style="-fx-cursor: hand;" styleClass="top-segment" stylesheets="@../style/bon_reception.css">
         <children>
            <ImageView fitHeight="170.0" fitWidth="186.0" layoutX="27.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo-magaisin-MI(500-500).png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="88.0" prefHeight="17.0" prefWidth="186.0" text="Bon Reception" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="122.0" layoutY="125.0" prefHeight="20.0" prefWidth="72.0" text="Date :">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="405.0" layoutY="261.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="405.0">
               <children>
                  <Label fx:id="nom_article_Label" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" text="nom article">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="qauntitie_Label" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" text="Qauntitie">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="unitie_Label" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" text="Unitie">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="405.0" layoutY="299.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="405.0">
               <children>
                  <ComboBox fx:id="articleCB" prefHeight="30.0" prefWidth="100.0" />
                  <TextField fx:id="Q_txt" prefHeight="30.0" prefWidth="100.0" />
                  <ComboBox fx:id="U_txt" onMouseClicked="#initU" prefHeight="30.0" prefWidth="100.0" />
               </children>
            </HBox>
            <DatePicker fx:id="DatePiker" layoutX="122.0" layoutY="152.0" />
            <TableView fx:id="tableview" layoutX="54.0" layoutY="214.0" prefHeight="201.0" prefWidth="242.0">
               <columns>
                  <TableColumn fx:id="articleColumn" prefWidth="75.0" text="Article" />
                  <TableColumn fx:id="qauntitieColmun" prefWidth="83.0" text="Qauntitie " />
                  <TableColumn fx:id="unitieColmun" prefWidth="83.0" text="Unitie" />
               </columns>
            </TableView>
            <Button layoutX="708.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#add_to_table" prefHeight="30.0" prefWidth="75.0" text="ADD">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button fx:id="print_Btn" alignment="CENTER" layoutX="563.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#printBR" prefHeight="25.0" prefWidth="60.0" text="print" AnchorPane.rightAnchor="185.0">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button fx:id="save_Btn" alignment="CENTER" layoutX="488.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#save_BR_Contenet" prefHeight="25.0" prefWidth="60.0" text="save" AnchorPane.rightAnchor="260.0">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#removeSelectedArticle" prefHeight="30.0" prefWidth="75.0" text="REMOVE" textAlignment="CENTER" textFill="#d79f30">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button layoutX="716.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#showMenuPrinsipal" text="go back &lt;--">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="10.0" prefHeight="63.0" prefWidth="787.0">
         <children>
            <Label id="logout" fx:id="logoutBTN" alignment="CENTER" contentDisplay="CENTER" layoutX="668.0" layoutY="7.0" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: #D79F30; -fx-background-radius: 10;" text="logout" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
