<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="810.0" styleClass="background" stylesheets="@../style/gestion_des_utilisateurs.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymagasin.controller.Gestion_des_utilisateursController">
   <children>
      <TableView fx:id="tableview" layoutX="93.0" layoutY="235.0" onMouseClicked="#getSelectedUser" prefHeight="200.0" prefWidth="432.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="230.0">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="username" />
          <TableColumn fx:id="first_nameColumn" prefWidth="92.0" text="first_name" />
            <TableColumn fx:id="last_nameColumn" prefWidth="84.0" text="last_name" />
            <TableColumn fx:id="passColumn" prefWidth="49.0" text="pass" />
            <TableColumn fx:id="service_nameColumn" prefWidth="99.0" text="service_name" />
        </columns>
      </TableView>
      <Button fx:id="ADD" alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#addUser" prefHeight="25.0" prefWidth="68.0" text="ADD">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="UPDATE" alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#editUser" prefHeight="25.0" prefWidth="68.0" text="UPDATE">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="DELETE" alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#deleteuser" prefHeight="25.0" prefWidth="68.0" text="DELELET">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="640.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#showMenuPrinsipal3" prefHeight="27.0" prefWidth="96.0" text="GO back &lt;--">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <GridPane fx:id="gridpane" hgap="2.0" layoutX="213.0" layoutY="57.0" prefHeight="120.0" prefWidth="370.0" vgap="2.0" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="228.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="U_N_Label" text="username" />
            <TextField fx:id="U_N_txt" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="5.0" />
               </padding></TextField>
            <TextField fx:id="F_N_txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" />
               </padding></TextField>
            <Label fx:id="F_N_Label" text="first name" GridPane.rowIndex="1" />
            <Label fx:id="L_N_Label" text="last name" GridPane.rowIndex="2" />
            <TextField fx:id="L_N_txt" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" />
               </padding></TextField>
            <TextField fx:id="Pass_txt" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" />
               </padding></TextField>
            <Label fx:id="Pass_Label" text="password" GridPane.rowIndex="3" />
            <Label fx:id="S_N_Label" text="service name" GridPane.rowIndex="4" />
            <TextField fx:id="S_N_txt" layoutX="121.0" layoutY="82.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" />
               </padding></TextField>
         </children>
      </GridPane>
      <ImageView fitHeight="170.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo-magaisin-MI(500-500).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
