<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="500.0" styleClass="background" stylesheets="@../style/Login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymagasin.controller.LoginController">
  <children>
    <AnchorPane id="anchorPane2" layoutY="232.0" prefHeight="152.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="232.0">
      <children>
        <VBox id="VBox" alignment="CENTER" layoutX="71.5" layoutY="40.5" prefHeight="42.0" prefWidth="415.0" spacing="5.0" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="39.0" />
    <PasswordField id="passwordField1" fx:id="password" layoutX="49.0" layoutY="115.0" prefHeight="30.0" prefWidth="400.0" />
    <Label id="label1" alignment="CENTER" layoutX="49.0" layoutY="25.0" text="Username" />
    <Label id="label1" alignment="CENTER" layoutX="51.0" layoutY="97.0" text="Password" />
    <TextField id="textField1" fx:id="userId" layoutX="51.0" layoutY="49.0" prefHeight="30.0" prefWidth="400.0" />
      </children>
    </AnchorPane>
    <Button id="button1" fx:id="login" defaultButton="true" layoutX="56.0" layoutY="412.0" onAction="#processLogin" onMouseClicked="#processLogin" prefHeight="54.0" prefWidth="244.0" text="Login" textFill="#bc8b2b" wrapText="true" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="412.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></Button>
    <HBox id="hBox1" alignment="CENTER" layoutX="40.0" layoutY="356.0" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="42.0">
      <children>
        <Label id="label2" fx:id="errorMessage" />
      </children>
    </HBox>
      <ImageView fitHeight="275.0" fitWidth="316.0" layoutX="112.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="-17.0">
         <image>
            <Image url="@../img/logo-magaisin-MI(500-500).png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
