<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Profile" fx:id="menu_APane" minWidth="500.0" prefHeight="500.0" prefWidth="810.0" styleClass="background" stylesheets="@../style/Login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymagasin.controller.menuPrinsipalController">
  <children>
    <AnchorPane id="anchorPane1" layoutX="12.0" layoutY="49.0" prefHeight="429.0" prefWidth="787.0" styleClass="top-segment" stylesheets="@../style/Login.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="49.0">
         <children>
            <VBox layoutX="75.5" layoutY="140.5" prefHeight="220.0" prefWidth="270.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="139.0">
               <children>
                  <Label fx:id="gestion_des_fournisseur" alignment="BASELINE_LEFT" contentDisplay="CENTER" onMouseClicked="#showGestionFournisseur" prefHeight="17.0" prefWidth="186.0" text="Gestion des Fournisseur">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="bon_demande" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon demande">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bon_reception" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon reception">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bon_sortie" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon sortie">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bon_comande" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon comande">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="etat_de_stock" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="etat de stock">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gestion_des_article" alignment="BASELINE_LEFT" contentDisplay="CENTER" onMouseClicked="#showGestionArtice" prefHeight="20.0" prefWidth="217.0" text="Gestion des Article">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gestion_des_utilisateur" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="15.0" layoutY="177.0" prefHeight="20.0" prefWidth="217.0" text="Gestion des Utilisateur">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="service_name" layoutX="387.0" layoutY="31.0" prefHeight="30.0" prefWidth="39.0" text="Mode" textFill="#00000044" AnchorPane.topAnchor="0.0" />
         </children>
    </AnchorPane>
      <AnchorPane layoutX="13.0" prefHeight="63.0" prefWidth="787.0">
         <children>
            <Label id="logout" alignment="CENTER" contentDisplay="CENTER" layoutX="668.0" layoutY="7.0" onMouseClicked="#showLogin" prefHeight="48.0" prefWidth="109.0" text="logout" />
         </children>
      </AnchorPane>
  </children>
   <cursor>
      <Cursor fx:constant="NONE" />
   </cursor>
</AnchorPane>
