<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Profile" fx:id="menu_APane" minWidth="500.0" prefHeight="500.0" prefWidth="810.0" styleClass="background" stylesheets="@../style/menuPrinsipal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymagasin.controller.menuPrinsipalController">
  <children>
    <AnchorPane id="anchorPane1" layoutX="12.0" layoutY="49.0" prefHeight="429.0" prefWidth="787.0" style="-fx-cursor: hand;" styleClass="top-segment" stylesheets="@../style/menuPrinsipal.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="49.0">
         <children>
            <VBox layoutX="75.5" layoutY="140.5" prefHeight="220.0" prefWidth="270.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="139.0">
               <children>
                  <Label fx:id="gestion_des_fournisseur" alignment="BASELINE_LEFT" contentDisplay="CENTER" onMouseClicked="#showGestionFournisseur" prefHeight="17.0" prefWidth="186.0" text="Gestion des Fournisseur">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="bon_demande" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon demande">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bon_reception" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon reception">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bon_sortie" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon sortie">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bon_comande" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="bon comande">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="etat_de_stock" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="150.0" text="etat de stock">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gestion_des_article" alignment="BASELINE_LEFT" contentDisplay="CENTER" onMouseClicked="#showGestionArtice" prefHeight="20.0" prefWidth="217.0" text="Gestion des Article">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gestion_des_utilisateur" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="15.0" layoutY="177.0" onMouseClicked="#showGestionUtilisateur" prefHeight="20.0" prefWidth="217.0" text="Gestion des Utilisateur">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="service_name" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="385.0" layoutY="14.0" lineSpacing="1.0" opacity="0.59" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #D79F30; -fx-background-radius: 10;" text="Mode" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font></Label>
            <ImageView fitHeight="170.0" fitWidth="186.0" layoutX="27.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo-magaisin-MI(500-500).png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
      <AnchorPane layoutX="13.0" prefHeight="63.0" prefWidth="787.0">
         <children>
            <Label id="logout" alignment="CENTER" contentDisplay="CENTER" layoutX="668.0" layoutY="7.0" onMouseClicked="#showLogin" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: #D79F30; -fx-background-radius: 10;" text="logout" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
         </children>
      </AnchorPane>
  </children>
   <cursor>
      <Cursor fx:constant="NONE" />
   </cursor>
</AnchorPane>
